# java-utils

./: pom.xml
src/main/java/org/xyhan98/: Main.java
src/main/java/org/xyhan98/utils/: ExtractFileUtil.java  FileComparisonUtil.java  ReadFileUtil.java
src/test/java/: TestExtractFile.java  TestFileComparison.java  TestReadFile.java
